a {
    color: inherit;
    text-decoration: none;
}
a:hover, a:visited, a:active, a:focus {
    color: inherit;
    text-decoration: none;
}

.header__flex-container{
    display: flex;
    font-size: 15px;
}

.header__flex-logo-col{
    width: 300px;
    text-align: center;
}

#header__logo--resize{
    width: 120px;
    height: 80px;
}

.header__flex-navigation-col{
    width: 600px;
}

.header__flex-login-col{
    display: flex;
    width: 200px;
    flex: 1;
    align-items: center;
    padding-left: 100px;
}

.header__login-box{
    width: 130px;
    cursor: pointer;
    transition: color 0.5s ease;
}

.header__login-box:hover{
    color: #9e5b2a;
}

.icon-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #3E2723;
    color: #3E2723;
}

.icon-circle i {
    font-size: 15px;
}

.header__grid-container{
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    gap: 5px;
}

.header__grid-item{
    display: flex;
    padding: 10px;
    width: 100px;
    justify-content: center; 
    align-items: center;
}

.header__menu{
    cursor: pointer;
    transition: color 0.5s ease;
}

.header__menu:hover{
    color: #9e5b2a;
}

.header__menu-content{
    display: block;
    position: absolute;
    z-index: 1;
    top: 80px;
    left: 0;
    width: 100%;
    height: 230px;
    text-align: center;
    color: black;
    background-color: #f2d7bd;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s ease, transform 1s ease;
    visibility: hidden;
    cursor: default;
}

.header__menu-content a{
    display: block;
}

.header__menu-content a:hover{
    padding: 10px;
}

.header__menu:hover .header__menu-content{
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.header__menu-content-grid-container{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    height: 230px;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
    justify-content: center;
}

.header__menu-content-grid-item{
    padding: 5px;
    width: 300px;
}